
[1mFrom:[0m /home/sransonette/code/labs/pokemon_rails_project/app/controllers/sessions_controller.rb:21 SessionsController#omniauth:

    [1;34m16[0m: [32mdef[0m [1;34momniauth[0m
    [1;34m17[0m:   
    [1;34m18[0m:   trainer = [1;34;4mTrainer[0m.find_or_create_by([35mid[0m: auth[[31m[1;31m'[0m[31mprovider[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mid[1;31m'[0m[31m[0m], [35memail[0m: auth[[31m[1;31m'[0m[31minfo[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31memail[1;31m'[0m[31m[0m]) [32mdo[0m |u|
    [1;34m19[0m:     u.username = auth[[31m[1;31m'[0m[31minfo[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mlast_name[1;31m'[0m[31m[0m]
    [1;34m20[0m:     u.email = auth[[31m[1;31m'[0m[31minfo[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31memail[1;31m'[0m[31m[0m]
 => [1;34m21[0m:     binding.pry
    [1;34m22[0m:   [32mend[0m
    [1;34m23[0m:   [32mif[0m trainer.valid?
    [1;34m24[0m:     redirect_to trainer_path
    [1;34m25[0m:   [32melse[0m
    [1;34m26[0m:     [1;34m#flash[:message] = trainer.errors.full_message.join(", ")[0m
    [1;34m27[0m:     redirect_to root_path
    [1;34m28[0m:   [32mend[0m
    [1;34m29[0m: [32mend[0m

